<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>

    <script type="text/JavaScript" src="js\script.js">
        
    </script>
</head>

<body onload="ArrayDemo();">

    <button id="btnWhileLoop" onclick="whileLoopDemo();">While Loop</button>
    <button id="btnDoWhileLoop" onclick="dowhileLoopDemo();">Do..While Loop</button>
    <button id="forWhileLoop" onclick="forLoopDemo();">For Loop</button>

</body>

</html>