<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        function changeHeader()
        {
            document.getElementById("header1").innerHTML = "Hello This is my First day in JavaScript";
        }
    </script>
</head>
<body>
    <h1 id="header1">THis is Header 1 Tag</h1>
    <button id="btnChange" onclick="changeHeader();">Change Header</button>



</body>
</html>